{
  "name": "photography-client-management",
  "private": true,
  "description": "Runs the Laravel API and Vue frontend together with one command. Run `npm run setup` once first — see README.md.",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && php artisan serve",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
